<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Terminal</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
	<title>Cmd Terminal</title>
	<style>
		#terminal {
			background-color: black;
			color: white;
			font-family: monospace;
			height: 400px;
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<input type="text" id="input" placeholder="Type command here" autocomplete="off">
	<div id="terminal"></div>
</body>
</html
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
